<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>DESKTOP-2T9LTFR</Machine>
    <WindowsUser>Philippe</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Release|x86</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <PackageIdentityName>bd01bd19-d124-49a4-8ce0-da850c3b7d91</PackageIdentityName>
    <PackageIdentityPublisher>CN=Ledger</PackageIdentityPublisher>
    <IntermediateOutputPath>C:\Users\Philippe\Downloads\WindowsHelloWithLedger\WindowsHelloWithLedger\obj\x86\Release\</IntermediateOutputPath>
    <RemoteDeploymentType>
    </RemoteDeploymentType>
    <PackageRegistrationPath>
    </PackageRegistrationPath>
    <RemoveNonLayoutFiles>true</RemoveNonLayoutFiles>
    <RegisteredManifestChecksum>26DE4D6DBEF3D88B1EA23CA97A12358EC024BA84B160F2702AFBD006D20A0C90</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>bd01bd19-d124-49a4-8ce0-da850c3b7d91_1.0.0.0_x86__enxxt1zfz39me</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>bd01bd19-d124-49a4-8ce0-da850c3b7d91_enxxt1zfz39me!App</RegisteredUserModeAppID>
    <RegisteredPackageID>bd01bd19-d124-49a4-8ce0-da850c3b7d91</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=Ledger</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\Philippe\Downloads\WindowsHelloWithLedger\WindowsHelloWithLedger\bin\x86\Release\ilc\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-04-25T11:19:49.819</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\Philippe\Downloads\WindowsHelloWithLedger\WindowsHelloWithLedger\bin\x86\Release\ilc\ApplicationInsights.config">
      <PackagePath>ApplicationInsights.config</PackagePath>
      <Modified>2017-04-05T15:01:34.361</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Philippe\Downloads\WindowsHelloWithLedger\WindowsHelloWithLedger\bin\x86\Release\ilc\Assets\LargeTile.scale-100.png">
      <PackagePath>Assets\LargeTile.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-04-21T08:17:20.454</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Philippe\Downloads\WindowsHelloWithLedger\WindowsHelloWithLedger\bin\x86\Release\ilc\Assets\LargeTile.scale-125.png">
      <PackagePath>Assets\LargeTile.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-04-21T08:17:20.463</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Philippe\Downloads\WindowsHelloWithLedger\WindowsHelloWithLedger\bin\x86\Release\ilc\Assets\LargeTile.scale-150.png">
      <PackagePath>Assets\LargeTile.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-04-21T08:17:20.471</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Philippe\Downloads\WindowsHelloWithLedger\WindowsHelloWithLedger\bin\x86\Release\ilc\Assets\LargeTile.scale-200.png">
      <PackagePath>Assets\LargeTile.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-04-21T08:17:20.482</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Philippe\Downloads\WindowsHelloWithLedger\WindowsHelloWithLedger\bin\x86\Release\ilc\Assets\LargeTile.scale-400.png">
      <PackagePath>Assets\LargeTile.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-04-21T08:17:20.506</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Philippe\Downloads\WindowsHelloWithLedger\WindowsHelloWithLedger\bin\x86\Release\ilc\Assets\SmallLogo.scale-100.png">
      <PackagePath>Assets\SmallLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-04-21T08:17:20.583</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Philippe\Downloads\WindowsHelloWithLedger\WindowsHelloWithLedger\bin\x86\Release\ilc\Assets\SmallLogo.scale-125.png">
      <PackagePath>Assets\SmallLogo.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-04-21T08:17:20.695</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Philippe\Downloads\WindowsHelloWithLedger\WindowsHelloWithLedger\bin\x86\Release\ilc\Assets\SmallLogo.scale-150.png">
      <PackagePath>Assets\SmallLogo.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-04-21T08:17:20.701</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Philippe\Downloads\WindowsHelloWithLedger\WindowsHelloWithLedger\bin\x86\Release\ilc\Assets\SmallLogo.scale-200.png">
      <PackagePath>Assets\SmallLogo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-04-21T08:17:20.562</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Philippe\Downloads\WindowsHelloWithLedger\WindowsHelloWithLedger\bin\x86\Release\ilc\Assets\SmallLogo.scale-400.png">
      <PackagePath>Assets\SmallLogo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-04-21T08:17:20.722</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Philippe\Downloads\WindowsHelloWithLedger\WindowsHelloWithLedger\bin\x86\Release\ilc\Assets\SmallTile.scale-100.png">
      <PackagePath>Assets\SmallTile.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-04-21T08:17:20.337</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Philippe\Downloads\WindowsHelloWithLedger\WindowsHelloWithLedger\bin\x86\Release\ilc\Assets\SmallTile.scale-125.png">
      <PackagePath>Assets\SmallTile.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-04-21T08:17:20.343</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Philippe\Downloads\WindowsHelloWithLedger\WindowsHelloWithLedger\bin\x86\Release\ilc\Assets\SmallTile.scale-150.png">
      <PackagePath>Assets\SmallTile.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-04-21T08:17:20.349</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Philippe\Downloads\WindowsHelloWithLedger\WindowsHelloWithLedger\bin\x86\Release\ilc\Assets\SmallTile.scale-200.png">
      <PackagePath>Assets\SmallTile.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-04-21T08:17:20.356</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Philippe\Downloads\WindowsHelloWithLedger\WindowsHelloWithLedger\bin\x86\Release\ilc\Assets\SmallTile.scale-400.png">
      <PackagePath>Assets\SmallTile.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-04-21T08:17:20.364</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Philippe\Downloads\WindowsHelloWithLedger\WindowsHelloWithLedger\bin\x86\Release\ilc\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-04-21T08:17:20.615</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Philippe\Downloads\WindowsHelloWithLedger\WindowsHelloWithLedger\bin\x86\Release\ilc\Assets\SplashScreen.scale-125.png">
      <PackagePath>Assets\SplashScreen.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-04-21T08:17:20.624</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Philippe\Downloads\WindowsHelloWithLedger\WindowsHelloWithLedger\bin\x86\Release\ilc\Assets\SplashScreen.scale-150.png">
      <PackagePath>Assets\SplashScreen.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-04-21T08:17:20.634</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Philippe\Downloads\WindowsHelloWithLedger\WindowsHelloWithLedger\bin\x86\Release\ilc\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-04-21T08:17:20.648</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Philippe\Downloads\WindowsHelloWithLedger\WindowsHelloWithLedger\bin\x86\Release\ilc\Assets\SplashScreen.scale-400.png">
      <PackagePath>Assets\SplashScreen.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-04-21T08:17:20.682</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Philippe\Downloads\WindowsHelloWithLedger\WindowsHelloWithLedger\bin\x86\Release\ilc\Assets\Square150x150Logo.scale-100.png">
      <PackagePath>Assets\Square150x150Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-04-21T08:17:20.371</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Philippe\Downloads\WindowsHelloWithLedger\WindowsHelloWithLedger\bin\x86\Release\ilc\Assets\Square150x150Logo.scale-125.png">
      <PackagePath>Assets\Square150x150Logo.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-04-21T08:17:20.380</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Philippe\Downloads\WindowsHelloWithLedger\WindowsHelloWithLedger\bin\x86\Release\ilc\Assets\Square150x150Logo.scale-150.png">
      <PackagePath>Assets\Square150x150Logo.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-04-21T08:17:20.387</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Philippe\Downloads\WindowsHelloWithLedger\WindowsHelloWithLedger\bin\x86\Release\ilc\Assets\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-04-21T08:17:20.395</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Philippe\Downloads\WindowsHelloWithLedger\WindowsHelloWithLedger\bin\x86\Release\ilc\Assets\Square150x150Logo.scale-400.png">
      <PackagePath>Assets\Square150x150Logo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-04-21T08:17:20.406</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Philippe\Downloads\WindowsHelloWithLedger\WindowsHelloWithLedger\bin\x86\Release\ilc\Assets\Square44x44Logo.altform-unplated_targetsize-16.png">
      <PackagePath>Assets\Square44x44Logo.altform-unplated_targetsize-16.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-04-21T08:17:20.576</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Philippe\Downloads\WindowsHelloWithLedger\WindowsHelloWithLedger\bin\x86\Release\ilc\Assets\Square44x44Logo.altform-unplated_targetsize-24.png">
      <PackagePath>Assets\Square44x44Logo.altform-unplated_targetsize-24.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-04-21T08:17:20.583</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Philippe\Downloads\WindowsHelloWithLedger\WindowsHelloWithLedger\bin\x86\Release\ilc\Assets\Square44x44Logo.altform-unplated_targetsize-256.png">
      <PackagePath>Assets\Square44x44Logo.altform-unplated_targetsize-256.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-04-21T08:17:20.606</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Philippe\Downloads\WindowsHelloWithLedger\WindowsHelloWithLedger\bin\x86\Release\ilc\Assets\Square44x44Logo.altform-unplated_targetsize-32.png">
      <PackagePath>Assets\Square44x44Logo.altform-unplated_targetsize-32.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-04-21T08:17:20.590</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Philippe\Downloads\WindowsHelloWithLedger\WindowsHelloWithLedger\bin\x86\Release\ilc\Assets\Square44x44Logo.altform-unplated_targetsize-48.png">
      <PackagePath>Assets\Square44x44Logo.altform-unplated_targetsize-48.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-04-21T08:17:20.596</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Philippe\Downloads\WindowsHelloWithLedger\WindowsHelloWithLedger\bin\x86\Release\ilc\Assets\Square44x44Logo.scale-100.png">
      <PackagePath>Assets\Square44x44Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-04-21T08:17:20.512</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Philippe\Downloads\WindowsHelloWithLedger\WindowsHelloWithLedger\bin\x86\Release\ilc\Assets\Square44x44Logo.scale-125.png">
      <PackagePath>Assets\Square44x44Logo.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-04-21T08:17:20.518</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Philippe\Downloads\WindowsHelloWithLedger\WindowsHelloWithLedger\bin\x86\Release\ilc\Assets\Square44x44Logo.scale-150.png">
      <PackagePath>Assets\Square44x44Logo.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-04-21T08:17:20.524</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Philippe\Downloads\WindowsHelloWithLedger\WindowsHelloWithLedger\bin\x86\Release\ilc\Assets\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-04-21T08:17:20.531</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Philippe\Downloads\WindowsHelloWithLedger\WindowsHelloWithLedger\bin\x86\Release\ilc\Assets\Square44x44Logo.scale-400.png">
      <PackagePath>Assets\Square44x44Logo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-04-21T08:17:20.538</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Philippe\Downloads\WindowsHelloWithLedger\WindowsHelloWithLedger\bin\x86\Release\ilc\Assets\Square44x44Logo.targetsize-16.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-16.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-04-21T08:17:20.544</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Philippe\Downloads\WindowsHelloWithLedger\WindowsHelloWithLedger\bin\x86\Release\ilc\Assets\Square44x44Logo.targetsize-24.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-04-21T08:17:20.550</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Philippe\Downloads\WindowsHelloWithLedger\WindowsHelloWithLedger\bin\x86\Release\ilc\Assets\Square44x44Logo.targetsize-256.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-256.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-04-21T08:17:20.571</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Philippe\Downloads\WindowsHelloWithLedger\WindowsHelloWithLedger\bin\x86\Release\ilc\Assets\Square44x44Logo.targetsize-32.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-32.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-04-21T08:17:20.556</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Philippe\Downloads\WindowsHelloWithLedger\WindowsHelloWithLedger\bin\x86\Release\ilc\Assets\Square44x44Logo.targetsize-48.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-48.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-04-21T08:17:20.562</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Philippe\Downloads\WindowsHelloWithLedger\WindowsHelloWithLedger\bin\x86\Release\ilc\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-04-21T08:17:20.728</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Philippe\Downloads\WindowsHelloWithLedger\WindowsHelloWithLedger\bin\x86\Release\ilc\Assets\StoreLogo.scale-125.png">
      <PackagePath>Assets\StoreLogo.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-04-21T08:17:20.734</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Philippe\Downloads\WindowsHelloWithLedger\WindowsHelloWithLedger\bin\x86\Release\ilc\Assets\StoreLogo.scale-150.png">
      <PackagePath>Assets\StoreLogo.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-04-21T08:17:20.740</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Philippe\Downloads\WindowsHelloWithLedger\WindowsHelloWithLedger\bin\x86\Release\ilc\Assets\StoreLogo.scale-200.png">
      <PackagePath>Assets\StoreLogo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-04-21T08:17:20.747</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Philippe\Downloads\WindowsHelloWithLedger\WindowsHelloWithLedger\bin\x86\Release\ilc\Assets\StoreLogo.scale-400.png">
      <PackagePath>Assets\StoreLogo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-04-21T08:17:20.756</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Philippe\Downloads\WindowsHelloWithLedger\WindowsHelloWithLedger\bin\x86\Release\ilc\Assets\Wide310x150Logo.scale-100.png">
      <PackagePath>Assets\Wide310x150Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-04-21T08:17:20.413</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Philippe\Downloads\WindowsHelloWithLedger\WindowsHelloWithLedger\bin\x86\Release\ilc\Assets\Wide310x150Logo.scale-125.png">
      <PackagePath>Assets\Wide310x150Logo.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-04-21T08:17:20.419</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Philippe\Downloads\WindowsHelloWithLedger\WindowsHelloWithLedger\bin\x86\Release\ilc\Assets\Wide310x150Logo.scale-150.png">
      <PackagePath>Assets\Wide310x150Logo.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-04-21T08:17:20.427</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Philippe\Downloads\WindowsHelloWithLedger\WindowsHelloWithLedger\bin\x86\Release\ilc\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-04-21T08:17:20.434</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Philippe\Downloads\WindowsHelloWithLedger\WindowsHelloWithLedger\bin\x86\Release\ilc\Assets\Wide310x150Logo.scale-400.png">
      <PackagePath>Assets\Wide310x150Logo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-04-21T08:17:20.447</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Philippe\Downloads\WindowsHelloWithLedger\WindowsHelloWithLedger\bin\x86\Release\ilc\ClrCompression.dll">
      <PackagePath>ClrCompression.dll</PackagePath>
      <Modified>2015-07-22T21:08:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Philippe\Downloads\WindowsHelloWithLedger\WindowsHelloWithLedger\bin\x86\Release\ilc\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-04-25T11:19:12.830</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Philippe\Downloads\WindowsHelloWithLedger\WindowsHelloWithLedger\bin\x86\Release\ilc\Tasks.winmd">
      <PackagePath>Tasks.winmd</PackagePath>
      <Modified>2017-04-25T11:19:08.126</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Philippe\Downloads\WindowsHelloWithLedger\WindowsHelloWithLedger\bin\x86\Release\ilc\WindowsHelloWithLedger.dll">
      <PackagePath>WindowsHelloWithLedger.dll</PackagePath>
      <Modified>2017-04-25T11:19:49.410</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Philippe\Downloads\WindowsHelloWithLedger\WindowsHelloWithLedger\bin\x86\Release\ilc\WindowsHelloWithLedger.exe">
      <PackagePath>WindowsHelloWithLedger.exe</PackagePath>
      <Modified>2017-04-25T11:19:49.793</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Philippe\Downloads\WindowsHelloWithLedger\WindowsHelloWithLedger\bin\x86\Release\ilc\WindowsHelloWithLedger.pdb">
      <PackagePath>WindowsHelloWithLedger.pdb</PackagePath>
      <Modified>2017-04-25T11:19:49.669</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.Native.Framework.1.3\1.3\">
      <Name>Microsoft.NET.Native.Framework.1.3</Name>
      <Version>1.3.24201.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.Native.Framework.1.3, MinVersion = 1.3.24201.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.Native.Framework.1.3\1.3\.\arm\ret\Native\Microsoft.NET.Native.Framework.1.3.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.Native.Framework.1.3\1.3\">
      <Name>Microsoft.NET.Native.Framework.1.3</Name>
      <Version>1.3.24201.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.Native.Framework.1.3, MinVersion = 1.3.24201.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.Native.Framework.1.3\1.3\.\x64\ret\Native\Microsoft.NET.Native.Framework.1.3.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.Native.Framework.1.3\1.3\">
      <Name>Microsoft.NET.Native.Framework.1.3</Name>
      <Version>1.3.24201.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.Native.Framework.1.3, MinVersion = 1.3.24201.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.Native.Framework.1.3\1.3\.\x86\ret\Native\Microsoft.NET.Native.Framework.1.3.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.Native.Runtime.1.4\1.4\">
      <Name>Microsoft.NET.Native.Runtime.1.4</Name>
      <Version>1.4.24201.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.Native.Runtime.1.4, MinVersion = 1.4.24201.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.Native.Runtime.1.4\1.4\.\AppX\ARM\Microsoft.NET.Native.Runtime.1.4.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.Native.Runtime.1.4\1.4\">
      <Name>Microsoft.NET.Native.Runtime.1.4</Name>
      <Version>1.4.24201.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.Native.Runtime.1.4, MinVersion = 1.4.24201.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.Native.Runtime.1.4\1.4\.\AppX\x64\Microsoft.NET.Native.Runtime.1.4.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.Native.Runtime.1.4\1.4\">
      <Name>Microsoft.NET.Native.Runtime.1.4</Name>
      <Version>1.4.24201.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.Native.Runtime.1.4, MinVersion = 1.4.24201.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.Native.Runtime.1.4\1.4\.\AppX\x86\Microsoft.NET.Native.Runtime.1.4.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00</Name>
      <Version>14.0.24123.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00, MinVersion = 14.0.24123.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Retail\ARM\Microsoft.VCLibs.ARM.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00</Name>
      <Version>14.0.24123.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00, MinVersion = 14.0.24123.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Retail\x64\Microsoft.VCLibs.x64.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00</Name>
      <Version>14.0.24123.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00, MinVersion = 14.0.24123.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Retail\x86\Microsoft.VCLibs.x86.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>