WinMetadata\Windows.winmd
ApplicationInsights.config
Assets\Button-assistance.scale-100.png
Assets\Button-assistance.scale-140.png
Assets\Button-assistance.scale-180.png
Assets\Button-assistance-select.scale-100.png
Assets\Button-assistance-select.scale-140.png
Assets\Button-assistance-select.scale-180.png
Assets\Button-register.scale-100.png
Assets\Button-register.scale-140.png
Assets\Button-register.scale-180.png
Assets\Button-register-select.scale-100.png
Assets\Button-register-select.scale-140.png
Assets\Button-register-select.scale-180.png
Assets\divider.scale-100.png
Assets\divider.scale-140.png
Assets\divider.scale-180.png
Assets\LargeTile.scale-100.png
Assets\LargeTile.scale-125.png
Assets\LargeTile.scale-150.png
Assets\LargeTile.scale-200.png
Assets\LargeTile.scale-400.png
Assets\Logo-ledger-Hello.scale-100.png
Assets\Logo-ledger-Hello.scale-140.png
Assets\Logo-ledger-Hello.scale-180.png
Assets\OpenSans-Regular.ttf
Assets\OpenSans-Semibold.ttf
Assets\picto-device.scale-100.png
Assets\picto-device.scale-140.png
Assets\picto-device.scale-180.png
Assets\selecto.scale-100.png
Assets\selecto.scale-140.png
Assets\selecto.scale-180.png
Assets\SmallLogo.scale-100.png
Assets\SmallLogo.scale-125.png
Assets\SmallLogo.scale-150.png
Assets\SmallLogo.scale-200.png
Assets\SmallLogo.scale-400.png
Assets\SmallTile.scale-100.png
Assets\SmallTile.scale-125.png
Assets\SmallTile.scale-150.png
Assets\SmallTile.scale-200.png
Assets\SmallTile.scale-400.png
Assets\SplashScreen.scale-100.png
Assets\SplashScreen.scale-125.png
Assets\SplashScreen.scale-150.png
Assets\SplashScreen.scale-200.png
Assets\SplashScreen.scale-400.png
Assets\Square150x150Logo.scale-100.png
Assets\Square150x150Logo.scale-125.png
Assets\Square150x150Logo.scale-150.png
Assets\Square150x150Logo.scale-200.png
Assets\Square150x150Logo.scale-400.png
Assets\Square44x44Logo.altform-unplated_targetsize-16.png
Assets\Square44x44Logo.altform-unplated_targetsize-24.png
Assets\Square44x44Logo.altform-unplated_targetsize-256.png
Assets\Square44x44Logo.altform-unplated_targetsize-32.png
Assets\Square44x44Logo.altform-unplated_targetsize-48.png
Assets\Square44x44Logo.scale-100.png
Assets\Square44x44Logo.scale-125.png
Assets\Square44x44Logo.scale-150.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.scale-400.png
Assets\Square44x44Logo.targetsize-16.png
Assets\Square44x44Logo.targetsize-24.png
Assets\Square44x44Logo.targetsize-256.png
Assets\Square44x44Logo.targetsize-32.png
Assets\Square44x44Logo.targetsize-48.png
Assets\StoreLogo.scale-100.png
Assets\StoreLogo.scale-125.png
Assets\StoreLogo.scale-150.png
Assets\StoreLogo.scale-200.png
Assets\StoreLogo.scale-400.png
Assets\trash.scale-100.png
Assets\trash.scale-140.png
Assets\trash.scale-180.png
Assets\Wide310x150Logo.scale-100.png
Assets\Wide310x150Logo.scale-125.png
Assets\Wide310x150Logo.scale-150.png
Assets\Wide310x150Logo.scale-200.png
Assets\Wide310x150Logo.scale-400.png
WindowsHelloWithLedger.xr.xml
Properties\Default.rd.xml
